# secure-video-library

./: README.md  pom.xml  pom.xml~
src/main/java/com/ppatil/: Application.java
src/main/java/com/ppatil/config/: ApplicationInitializer.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/ppatil/controller/: DashboardController.java  DashboardController.java~
src/main/java/com/ppatil/model/: MultipartFileSender.java  MultipartFileSender.java~  Video.java  Video.java~
src/main/webapp/ui/jsp/: dashboard.jsp~  login.jsp
